###第三方监控schema##
logschema={"type" : "record",         \
	"name" : "AdInfo",                \
	"namespace" : "com.voole.ad.model",  \
	"fields" : [ {                    \
		"name" : "amid",              \
		"type" : [ "long", "null" ]   \
	}, {                              \
		"name" : "ven",               \
		"type" : [ "long", "null" ]   \
	}, {                              \
		"name" : "ip",                \
		"type" : [ "string", "null" ] \
	}, {                              \
		"name" : "mac",               \
		"type" : [ "string", "null" ] \
	}, {                              \
		"name" : "ts",                \
		"type" : [ "long", "null" ]   \
	}, {                              \
		"name" : "size",              \
		"type" : [ "long", "null" ]   \
	}, {                              \
		"name" : "devid",             \
		"type" : [ "string", "null" ] \
	}, {                              \
		"name" : "stamp",             \
		"type" : [ "long", "null" ]   \
	}, {                              \
		"name" : "d",                 \
		"type" : [ "long", "null" ]   \
	}, {                              \
		"name" : "hid",               \
		"type" : [ "string", "null" ] \
	}]                                \
}

