#系统运行状态 >=1的整数位正式机; <=-1的整数标识测试机;具体数字由数据字典定义
systemRuntimeFlag=1 

### properties config
#zk.connect=data-zoo-a.voole.com:2181,data-zoo-b.voole.com:2181,data-zoo-c.voole.com:2181/kafka2
zk.connect=master:2181,slave1:2181,slave2:2181/kafka
##广告第三方对接topic和组id
ad.3rd.groupid=ad_3rdplaylog_monitor_test
ad.3rd.topic=ad_3rdplaylog
#ad.3rd.groupid=
#ad.3rd.topic=

##广告第三方监控对接topic和组id
#adinfo.log.group.name=adninfo_from_vendor_20160323
adinfo.log.group.name=adninfo_from_vendor_test1
adinfo.log.topic.name=adap_adst_test
#adap_adst_test
#adap_adst
#adinfo.log.topic.name=adninfo_from_vendor_MALI

#数据备份开关、保存目录、备份逻辑========mali==============================
dataToThirdBakSwitch=1
data.to.third.bak.path=/opt/webapps/SupersspMonitorAgent/data
data.backup.dir.logic=1
#                     1时按厂商分：vendor/amid/thirdparty/stamp
#                     0时按amid分:/amid/thirdparty/stamp
#=========================================================================
#数据发送失败备份目录（状态码非200）
data.send.fail.bak.path=/opt/webapps/SupersspMonitorAgent/data/FailAdUrl


