###db config ###
driverClassName=com.mysql.jdbc.Driver
#######\u5BFC\u6D41\u4ECE\u5E93#####\u0093
#url=jdbc:mysql://rm-bp148f03jp85i8sp3.mysql.rds.aliyuncs.com:3306/super_ssp?useUnicode=true&characterEncoding=UTF-8
#userName=opt
#password=Ad12345678

#url=jdbc:mysql://localhost:3306/ad_guide?useUnicode=true&characterEncoding=UTF-8
#userName=root
#password=root123

url=jdbc:mysql://192.168.2.2:3306/super_ssp?useUnicode=true&characterEncoding=UTF-8
userName=root
password=mysql*()

#######\u5BFC\u6D41\u4E3B\u5E93\u5E93#####
master.url=jdbc:mysql://192.168.2.2:3306/super_ssp?useUnicode=true&characterEncoding=UTF-8
master.userName=root
master.password=mysql*()

#master.url=jdbc:mysql://localhost:3306/ad_guide?useUnicode=true&characterEncoding=UTF-8
#master.userName=root
#master.password=root123
