log4j.rootLogger=debug,stdout,file

log4j.additivity.monitorlogger = false

log4j.logger.monitorlogger=INFO,monitor
log4j.appender.monitor=org.apache.log4j.FileAppender
log4j.appender.monitor.File=/opt/webapps/predown_report/logs/monitor.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> %5p (%F:%L) [%t] (%c) - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20480KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=/opt/webapps/predown_report/logs/predown.log
#log4j.appender.file.File=/opt/adTimePic/logs/ad.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=<%d> %5p (%F:%L) [%t] (%c) - %m%n

###
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  

log4j.logger.com.ibatis=INFO 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO 

log4j.logger.kafka=ERROR
log4j.logger.org.apache.zookeeper=INFO

