####项目中的属性配置##########
###启动优朋广告监控
voolead.monitor=0
###启动广告联盟（开机）广告监控
adap.monitor=1

####广告阻塞队列的最大值
ad.block.queue.max=5000

###发送超时广告的队列最大值
ad.timeout.queue.max=200
###发送超时广告队列满载，丢弃的数据量
ad.timeout.queue.clearcnt=10


#==================主http发送线程池设置 ====================
###线程池核心线程数
thread.main.pool.corePoolSize=500
###线程池队列大小
thread.main.pool.queueSize=1000
###线程池最大线程
thread.main.pool.maxPoolSize=800
###线程活跃时间
thread.main.pool.keepAliveTime=5000
#==================主http发送线程池设置 ====================
#=================httpclient设置配置=======================
#最大连接数   USE
MAX_TOTAL_CONNECTIONS=5000
#每个路由最大连接数 USE
MAX_ROUTE_CONNECTIONS=500
#连接超时时间  ms   USE
CONNECT_TIMEOUT=4000
#从connect Manager获取Connection 超时时间 USE
CONNECTION_REQUEST_TIMEOUT=2000
#请求获取数据的超时时间，单位毫秒  USE
SOCKET_TIMEOUT=4000
#===================设置结束===============================
#================所有数据备份线程池设置=====================
thread.bak.total.corePoolSize=20
thread.bak.total.maxPoolSize=40
thread.bak.total.keepAliveTime=2000
#==========================================================

#==================rejected策略线程池设置 ==================
###线程池核心线程数
#thread.pool.corePoolSize=1000
###线程池队列大小
#thread.pool.queueSize=5000
###线程池最大线程数
#thread.pool.maxPoolSize=2000
###线程活跃时间
#thread.pool.keepAliveTime=5000
#==================rejected策略线程池设置 ==================

####发送播放日志到kafka的前缀
playlog.prefix=adplaylog\=
##api kakfa api config
api.thirdplaylog.group.name=ad_3rdplaylog_test
api.metadata.broker.list=data-kafka1.voole.com:9092,data-kafka2.voole.com:9092,data-kafka3.voole.com:9092,data-kafka4.voole.com:9092,data-kafka5.voole.com:9092,data-kafka6.voole.com:9092
#api.metadata.broker.list=dev-test1:9092,dev-test2:9092,dev-test3:9092
api.request.required.acks=1
api.request.timeout.ms=20000
api.producer.type=async
api.message.send.max.retries=10
api.queue.buffering.max.ms=5000
api.batch.num.messages=200
api.serializer.class = kafka.serializer.StringEncoder
api.key.serializer.class =kafka.serializer.StringEncoder

#####发送成功计数到多少入库#######
adsend.sucess.count=10000
#####发送失败计数到多少入库#######
adsend.fail.count=1000
####计数间隔时间多久入库（毫秒）#######
adsend.count.dbInterval=5000
## 黑名单过滤开关 1 过滤 0 不过滤
macBlackListSwitch=0
##黑名单mac列表,均转大写,以逗号分隔
macBlackList=0,1,2,3,4,5
##数据分隔符
delimiter=,

