#下载，解析任务相关属性配置
#---------------------本地解析任务配置----------------------
local.localPath=/opt/webapps/SupersspMonitorAgent/file/
local.backupPath=/opt/webapps/SupersspMonitorAgent/backup/

#local.localPath=E:\\opt\\webapps\\SupersspMonitorAgent\\file\\
#local.backupPath=E:\\opt\\webapps\\SupersspMonitorAgent\\backup\\

#--------------------下载和本地解析本地任务调度配置--------------------------
#注：两台monitor配置时间一定要间隔开。
downloadCron=30 */1 * * * ?
localParseCron=0 */1 * * * ?

#模板缓存刷新任务时间
refreshCron=0 2/5 * * * ?
